<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

         <!-- Título da Página -->
    <title>Curso Refrigeração</title>

<iframe
  src="https://typebot.co/especialista-refrigeracao"
  style="border: none; width: 100%; height: 100vh"
></iframe>
</head>
           <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>


    /* PIXEL FACEBOOK */
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '000000000000000');
fbq('track', 'PageView_bot');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=000000000000000&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

 /* Google GA4 */
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0000000000"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0000000000');
</script>

 /* Google ADS RMKT */
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-00000000000"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-00000000000');
</script>

 /* Google ADS RMKT */
<script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++
)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script");n.type="text/javascript",n.async=!0,n.src=i+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
    
      ttq.load('00000000000000000000');
      ttq.page();
    }(window, document, 'ttq');
  </script>

<

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">






<style>
  .hide {
    display: none!important;
  }
  typebot-standard {
    position: relative;
    z-index: 9999;
  }
  #__next {
    position: relative;
    z-index: 9999;
}
  /* User Bar */
.user-bar {
  width: 100%;
  height: 55px;
  background: #005e54;
  color: #fff;
  padding: 0;
  font-size: 24px;
  position: fixed;
  z-index: 99999;
  display: block;
  top: 0;
}

.user-bar:after {
  content: "";
  display: table;
  clear: both;
}

.user-bar div {
    float: left;
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    margin-left: 10px;
}

.user-bar .actions {
  float: right;
  margin: 0 0 0 20px;
}

.user-bar .actions.more {
  margin: 0 12px 0 32px;
}

.user-bar .actions.attachment {
  margin: 0 0 0 30px;
}

.user-bar .actions.attachment i {
  display: block;
  transform: rotate(-45deg);
}

.user-bar .avatar {
  margin: 0 0 0 5px;
  width: 36px;
  height: 36px;
}

.user-bar .avatar img {
  border-radius: 50%;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  display: block;
  width: 100%;
}

.user-bar .name {
  font-size: 17px;
  font-weight: 600;
  text-overflow: ellipsis;
  letter-spacing: 0.3px;
  margin: 0 0 0 8px;
  overflow: hidden;
  white-space: nowrap;
  width: 150px;
}

.user-bar .status {
  display: block;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0;
}


  /* Botão do input */
.typebot-input .typebot-button {
  content: "";
  background: rgba(0, 138, 134, 1);
  border-radius: 50%; 
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; 
  height: 50px; 
  border: none;
  font-size: 0px;
  color: transparent;
}

.typebot-input .typebot-button::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="19px"><path d="M476.59 227.05l-.16-.07L49.35 49.84A23.56 23.56 0 0027.14 52 24.65 24.65 0 0016 72.59v113.29a24 24 0 0019.52 23.57l232.93 43.07a4 4 0 010 7.86L35.53 303.45A24 24 0 0016 327v113.31A23.57 23.57 0 0026.59 460a23.94 23.94 0 0013.22 4 24.55 24.55 0 009.52-1.93L476.4 285.94l.19-.09a32 32 0 000-58.8z" fill="white"/></svg>');
}

/* Oculta o ícone anterior*/
.typebot-input .typebot-button .send-icon {
  display: none; 
}

/* Estilo da caixa do input */
.typebot-input {
    max-width: 100%!important;
    width:100%!important;
    position: fixed;
    bottom: 0;
    align-items: center;
    z-index: 999;
    right: 0;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 1 2px 1px -1px rgba(0,0,0,.2);
    height: 50px;
    padding-right: 0px!important;
}


/* Corrigir cor do botão */
.disabled\:opacity-50:disabled {
    opacity: 100%;
}

</style>

<script>
function criarBarra() {
  var userBar = document.createElement("div");
  userBar.className = "user-bar";

  var backButton = document.createElement("div");
  backButton.className = "back";
  backButton.innerHTML = '<i class="zmdi zmdi-arrow-left"></i>';

  var avatar = document.createElement("div");
  avatar.className = "avatar";
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL  */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
   /* AQUI ABAIXO VOCE MUDA A URL PARA ALTERAR SUA FOTO  E TROCA O NOME NO FINAL */
  
  avatar.innerHTML = '<img src="https://i.postimg.cc/x1Rtx855/Design-sem-nome-9.png" alt="João Marcus">';


  var name = document.createElement("div");
  name.className = "name";
 
  
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
     /* AQUI ABAIXO VOCE MUDA O NOME E COLOCA O SEU */
  name.innerHTML = '<span>João Marcus</span> <span data-testid="psa-verified" data-icon="psa-verified" class=""><svg viewBox="0 0 18 18" height="18" width="18" preserveAspectRatio="xMidYMid meet" class="" version="1.1" x="0px" y="0px" enable-background="new 0 0 18 18" xml:space="preserve"><polygon id="Star-2" fill="#00DA60" points="9,16 7.1,16.9 5.8,15.2 3.7,15.1 3.4,13 1.5,12 2.2,9.9 1.1,8.2 2.6,6.7 2.4,4.6 4.5,4 5.3,2 7.4,2.4 9,1.1 10.7,2.4 12.7,2 13.6,4 15.6,4.6 15.5,6.7 17,8.2 15.9,9.9 16.5,12 14.7,13 14.3,15.1 12.2,15.2 10.9,16.9 "></polygon><polygon id="Check-Icon" fill="#FFFFFF" points="13.1,7.3 12.2,6.5 8.1,10.6 5.9,8.5 5,9.4 8,12.4 "></polygon></svg></span><span class="status">online</span>';

  var moreActions = document.createElement("div");
  moreActions.className = "actions more";
  moreActions.innerHTML = '<i class="zmdi zmdi-more-vert"></i>';

  var attachmentAction = document.createElement("div");
  attachmentAction.className = "actions attachment";
  attachmentAction.innerHTML = '<i class="zmdi zmdi-attachment-alt"></i>';

  var phoneAction = document.createElement("div");
  phoneAction.className = "actions";
  phoneAction.innerHTML = '<i class="zmdi zmdi-phone"></i>';

  userBar.appendChild(backButton);
  userBar.appendChild(avatar);
  userBar.appendChild(name);
  userBar.appendChild(moreActions);
  userBar.appendChild(attachmentAction);
  userBar.appendChild(phoneAction);

  var elementoPai = document.querySelector("#__next");
  if (elementoPai) {
    elementoPai.insertBefore(userBar, elementoPai.firstChild);
  }
}

criarBarra();
</script>

<script>
  
  const botBody = document.querySelector('typebot-standard')
        .shadowRoot.querySelector('.typebot-container');
  const userAvatar = botBody.querySelector('img[elementtiming="Bot avatar"]');
  const status = document.querySelector('.status');
  
  setInterval(() => {
      const isTyping = botBody.querySelector('.bubble1');
      const sibling = isTyping?.parentElement?.parentElement?.nextSibling;

      if(isTyping && sibling.src) {
        status.innerText = 'gravando audio...'
      } else if(isTyping) {      
        status.innerText = 'digitando...'
      } else {
        status.innerText = 'online'
      }
    }, 400)
</script>



  </body>
</html>